# BiyLine-API

./: .editorconfig  .gitignore  BiyLineApi.csproj  BiyLineApi.sln  BiyLineDbContext.dgml  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run-docker.sh
Attributes/: EnsureSingleStoreAttribute.cs  EnsureSingleStoreFilter.cs  EnsureStoreProfileCompletenessAttribute.cs  EnsureStoreProfileCompletenessFilter.cs
Controllers/: AccountController.cs  AddressController.cs  BasketController.cs  CashDepositPermissionController.cs  CashDepositePermissionController.cs  CashDiscountPermissionController.cs  CategoriesController.cs  CouponsController.cs  EmployeesController.cs  ExpensesController.cs  ExpensesTypesController.cs  ImagesController.cs  InventoriesController.cs  LocationController.cs  MetadataController.cs  ProductsController.cs  SalaryPaymentController.cs  ShipmentController.cs  ShippingCompaniesController.cs  StockTrackersController.cs  StocksController.cs  StoreWalletController.cs  StoresController.cs  SupplierController.cs  SuppliersController.cs  TraderController.cs  TraderShippingCompanyController.cs  TradersController.cs  UsersController.cs  VendorController.cs  WarehouseLogController.cs  WarehousesController.cs
DbContexts/: BiyLineDbContext.cs  Seed.cs
Entities/: AddressEntity.cs  BasketEntity.cs  BasketItemEntity.cs  CashDepositePermissionEntity.cs  CashDiscountPermissionEntity.cs  CategoryEntity.cs  CenterShippingEntity.cs  ContractOrderEntity.cs  ContractOrderProductEntity.cs  ContractOrderVariationEntity.cs  Contractor.cs  CountryEntity.cs  CouponCategory.cs  CouponEntity.cs  CouponUsageEntity.cs  EmployeeEntity.cs  ExpenseEntity.cs  ExpenseTypeEntity.cs  GovernorateEntity.cs  GovernorateShippingEntity.cs  ImageEntity.cs  InventoryEntity.cs  LegalDocumentEntity.cs  OfferEntity.cs  PermissionEntity.cs  PickUpPointEntity.cs  ProductColorEntity.cs  ProductEntity.cs  ProductSizeEntity.cs  ProductTranslationEntity.cs  ProductVariationEntity.cs  QuantityPricingTierEntity.cs  RateEntity.cs  ReceiptDetailsEntity.cs  ReceiptEntity.cs  RegionEntity.cs  ReturnReceiptDetailsEntity.cs  ReturnReceiptEntity.cs  RoleEntity.cs  SalaryPaymentEntity.cs  (+28 more)
Enums/: CenterShippingStatusEnum.cs  ContractOrderStatus.cs  CouponStatus.cs  CuponStatus.cs  DeliveryCases.cs  DocumentType.cs  DocumentTypeEnum.cs  InvoiceStatusEnum.cs  PaymentMethodEnum.cs  PaymentPeriodEnum.cs  SafeStatus.cs  SalaryPaymentEnum.cs  ShipmentStatus.cs  StoreActivityEnum.cs  StoreWalletLogType.cs  StoreWalletStatus.cs  StoreWalletStatusEnum.cs  SupplierTypeEnum.cs  WarehouseStatusEnum.cs
Helpers/: Constants.cs  (+19 more)
(+513 files in other folders)
